<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hafize"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-22 07:42:55 &#214;S"/>
        <attribute name="created" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTIyOzA3OjEyOjMwIMOWUzszMDQw"/>
        <attribute name="edited" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTIyOzA3OjQyOjU1IMOWUzsxOzMxNTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplam, sayac, sayi" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="sayac" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;bir say&#305; giriniz&quot;" newline="True"/>
                <input variable="sayi"/>
                <assign variable="toplam" expression="toplam+sayi"/>
            </for>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
