<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hafize"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-28 12:52:31 &#214;S"/>
        <attribute name="created" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTI4OzEyOjA0OjI4IMOWUzszMDUw"/>
        <attribute name="edited" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTI4OzEyOjUyOjMxIMOWUzsxOzMxNTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bolen, sayi" type="Integer" array="False" size=""/>
            <assign variable="bolen" expression="2"/>
            <input variable="sayi"/>
            <while expression="sayi&gt;1">
                <if expression="sayi%bolen==0">
                    <then>
                        <assign variable="sayi" expression="sayi/bolen"/>
                        <output expression="bolen" newline="True"/>
                    </then>
                    <else>
                        <assign variable="bolen" expression="bolen+1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
