<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hafize"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-26 10:50:09 &#214;&#214;"/>
        <attribute name="created" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTI2OzEwOjMzOjA0IMOWw5Y7MzE3Mw=="/>
        <attribute name="edited" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTI2OzEwOjUwOjA5IMOWw5Y7MzszMjg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, PozitifSayi, NegatifSayi, PT, NT, sifirSayi" type="Integer" array="False" size=""/>
            <assign variable="PozitifSayi" expression="0"/>
            <assign variable="NegatifSayi" expression="0"/>
            <assign variable="PT" expression="0"/>
            <assign variable="NT" expression="0"/>
            <assign variable="sifirSayi" expression="0"/>
            <for variable="sayac" start="1" end="10" direction="inc" step="1">
                <input variable="sayi"/>
                <if expression="sayi&gt;0">
                    <then>
                        <assign variable="PT" expression="PT+sayi"/>
                        <assign variable="PozitifSayi" expression="PozitifSayi+1"/>
                    </then>
                    <else>
                        <assign variable="NT" expression="NT+sayi"/>
                        <assign variable="NegatifSayi" expression="NegatifSayi+1"/>
                    </else>
                </if>
                <if expression="sayi==0">
                    <then>
                        <assign variable="sifirSayi" expression="sifirSayi+1"/>
                        <output expression="&quot;Say&#305;n&#305;z 0&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;pozitif say&#305; adedi  :&quot; &amp;PozitifSayi &amp;&quot;toplam&#305;  :&quot;&amp;PT&#13;&#10;&amp;&quot;negatif say&#305; adedi  :&quot; &amp;NegatifSayi  &amp;&quot;toplam&#305;  :&quot;&amp;NT&#13;&#10;&amp;sifirsayi &amp;&quot;  tane 0 de&#287;eri girildi&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
