<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hafize"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-26 11:21:07 &#214;&#214;"/>
        <attribute name="created" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTI2OzExOjEwOjU5IMOWw5Y7MzE3OQ=="/>
        <attribute name="edited" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTI2OzExOjIxOjA3IMOWw5Y7MTszMjgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <while expression="sayi&lt;100">
                <if expression="sayi%3==0 &amp;&amp; sayi%5==0">
                    <then>
                        <output expression="sayi" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="sayi" expression="sayi+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
