<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hafize"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-29 04:12:42 &#214;S"/>
        <attribute name="created" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTI5OzA0OjA3OjEwIMOWUzszMDQ2"/>
        <attribute name="edited" value="SGFmaXplO0RFU0tUT1AtSkE2TTQxTzsyMDIxLTExLTI5OzA0OjEyOjQyIMOWUzsxOzMxNTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2" type="Integer" array="False" size=""/>
            <output expression="&quot;Say&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;SAYI G&#304;R&#304;N&#304;Z&quot;" newline="True"/>
            <input variable="sayi2"/>
            <while expression="sayi1 &lt;&gt; sayi2">
                <if expression="sayi1&gt;sayi2">
                    <then>
                        <assign variable="sayi1" expression="sayi1-sayi2"/>
                    </then>
                    <else>
                        <assign variable="sayi2" expression="sayi2-sayi1"/>
                    </else>
                </if>
            </while>
            <output expression="sayi1" newline="True"/>
        </body>
    </function>
</flowgorithm>
